<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hour (Multiple Connections)' inline='true' name='federated.1kxrhnt10h977u1c1jlvt1aqxm7j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hour' name='excel-direct.18himse1llkhbr1g84n9f0wbbi1m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/215286448/Downloads/archive (6)/hour.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='day' name='excel-direct.0mulopp0yzeqap1d0dnrd07izojk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/215286448/Downloads/archive (6)/day.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Casual]' />
            <value name='[Registered]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[hour].[casual]' />
              <field name='[hour].[registered]' />
            </group>
          </groups>
          <relation connection='excel-direct.18himse1llkhbr1g84n9f0wbbi1m' name='hour' table='[hour$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='instant' ordinal='0' />
              <column datatype='date' name='dteday' ordinal='1' />
              <column datatype='integer' name='season' ordinal='2' />
              <column datatype='integer' name='yr' ordinal='3' />
              <column datatype='integer' name='mnth' ordinal='4' />
              <column datatype='integer' name='hr' ordinal='5' />
              <column datatype='integer' name='holiday' ordinal='6' />
              <column datatype='integer' name='weekday' ordinal='7' />
              <column datatype='integer' name='workingday' ordinal='8' />
              <column datatype='integer' name='weathersit' ordinal='9' />
              <column datatype='real' name='temp' ordinal='10' />
              <column datatype='real' name='atemp' ordinal='11' />
              <column datatype='real' name='hum' ordinal='12' />
              <column datatype='real' name='windspeed' ordinal='13' />
              <column datatype='integer' name='casual' ordinal='14' />
              <column datatype='integer' name='registered' ordinal='15' />
              <column datatype='integer' name='cnt' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[instant]</local-name>
            <parent-name>[hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dteday]</local-name>
            <parent-name>[hour]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnth]</local-name>
            <parent-name>[hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr]</local-name>
            <parent-name>[hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workingday]</local-name>
            <parent-name>[hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weathersit]</local-name>
            <parent-name>[hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[hour]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atemp]</local-name>
            <parent-name>[hour]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hum]</local-name>
            <parent-name>[hour]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed]</local-name>
            <parent-name>[hour]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt]</local-name>
            <parent-name>[hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[Calculation_998391776766193664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([dteday])' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_998391776768073729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([dteday])' />
      </column>
      <column caption='Day' datatype='integer' name='[Calculation_998391776768446466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY([dteday])' />
      </column>
      <column caption='Seasons' datatype='string' name='[Calculation_998391776773283845]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [season]&#13;&#10;    WHEN 1 THEN &quot;Winter&quot;&#13;&#10;    WHEN 2 THEN &quot;Spring&quot;&#13;&#10;    WHEN 3 THEN &quot;Summer&quot;&#13;&#10;    WHEN 4 THEN &quot;Fall&quot;&#13;&#10;END' />
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Calculation_998391776775340038]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [weathersit]&#13;&#10;    WHEN 1 THEN &quot;Clear, Few clouds, Partly cloudy, Partly cloudy&quot;&#13;&#10;    WHEN 2 THEN &quot;Mist + Cloudy, Mist + Broken clouds, Mist + Few clouds, Mist&quot;&#13;&#10;    WHEN 3 THEN &quot;Light Snow, Light Rain + Thunderstorm + Scattered clouds, Light Rain + Scattered clouds&quot;&#13;&#10;    WHEN 4 THEN &quot; Heavy Rain + Ice Pallets + Thunderstorm + Mist, Snow + Fog&quot;&#13;&#10;END' />
      </column>
      <column caption='Hour' datatype='real' name='[Calculation_998391776778539015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HOUR([hr])' />
      </column>
      <column caption='Rentals' datatype='real' name='[Calculation_998391776800174088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cnt]/2' />
      </column>
      <column caption='User Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='hour' datatype='table' name='[__tableau_internal_object_id__].[hour_3B9C9222F03744CBAD902304323BB6A9]' role='measure' type='quantitative' />
      <column caption='Atemp' datatype='real' name='[atemp]' role='measure' type='quantitative' />
      <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
      <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
      <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
      <column caption='Hr' datatype='integer' name='[hr]' role='measure' type='quantitative' />
      <column caption='Hum' datatype='real' name='[hum]' role='measure' type='quantitative' />
      <column caption='Instant' datatype='integer' name='[instant]' role='measure' type='quantitative' />
      <column caption='Mnth' datatype='integer' name='[mnth]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Weathersit' datatype='integer' name='[weathersit]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Windspeed' datatype='real' name='[windspeed]' role='measure' type='quantitative' />
      <column caption='Workingday' datatype='integer' name='[workingday]' role='measure' type='quantitative' />
      <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_998391776773283845]' derivation='None' name='[none:Calculation_998391776773283845:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Total Rentals Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour (Multiple Connections)' name='federated.1kxrhnt10h977u1c1jlvt1aqxm7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1kxrhnt10h977u1c1jlvt1aqxm7j'>
            <column caption='Rentals' datatype='real' name='[Calculation_998391776800174088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cnt]/2' />
            </column>
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column-instance column='[dteday]' derivation='MY' name='[my:dteday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_998391776800174088]' derivation='Sum' name='[sum:Calculation_998391776800174088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kxrhnt10h977u1c1jlvt1aqxm7j].[sum:cnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kxrhnt10h977u1c1jlvt1aqxm7j].[sum:Calculation_998391776800174088:qk]</rows>
        <cols>[federated.1kxrhnt10h977u1c1jlvt1aqxm7j].[my:dteday:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Bike Rentals by Season</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour (Multiple Connections)' name='federated.1kxrhnt10h977u1c1jlvt1aqxm7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1kxrhnt10h977u1c1jlvt1aqxm7j'>
            <column caption='Seasons' datatype='string' name='[Calculation_998391776773283845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [season]&#13;&#10;    WHEN 1 THEN &quot;Winter&quot;&#13;&#10;    WHEN 2 THEN &quot;Spring&quot;&#13;&#10;    WHEN 3 THEN &quot;Summer&quot;&#13;&#10;    WHEN 4 THEN &quot;Fall&quot;&#13;&#10;END' />
            </column>
            <column caption='Rentals' datatype='real' name='[Calculation_998391776800174088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cnt]/2' />
            </column>
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_998391776773283845]' derivation='None' name='[none:Calculation_998391776773283845:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_998391776800174088]' derivation='Sum' name='[sum:Calculation_998391776800174088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kxrhnt10h977u1c1jlvt1aqxm7j].[none:Calculation_998391776773283845:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kxrhnt10h977u1c1jlvt1aqxm7j].[none:Calculation_998391776773283845:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kxrhnt10h977u1c1jlvt1aqxm7j].[sum:Calculation_998391776800174088:qk]</rows>
        <cols>[federated.1kxrhnt10h977u1c1jlvt1aqxm7j].[none:Calculation_998391776773283845:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Bike Rentals by Weather Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour (Multiple Connections)' name='federated.1kxrhnt10h977u1c1jlvt1aqxm7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1kxrhnt10h977u1c1jlvt1aqxm7j'>
            <column caption='Weather Conditions' datatype='string' name='[Calculation_998391776775340038]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [weathersit]&#13;&#10;    WHEN 1 THEN &quot;Clear, Few clouds, Partly cloudy, Partly cloudy&quot;&#13;&#10;    WHEN 2 THEN &quot;Mist + Cloudy, Mist + Broken clouds, Mist + Few clouds, Mist&quot;&#13;&#10;    WHEN 3 THEN &quot;Light Snow, Light Rain + Thunderstorm + Scattered clouds, Light Rain + Scattered clouds&quot;&#13;&#10;    WHEN 4 THEN &quot; Heavy Rain + Ice Pallets + Thunderstorm + Mist, Snow + Fog&quot;&#13;&#10;END' />
            </column>
            <column caption='Rentals' datatype='real' name='[Calculation_998391776800174088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cnt]/2' />
            </column>
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_998391776775340038]' derivation='None' name='[none:Calculation_998391776775340038:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998391776800174088]' derivation='Sum' name='[sum:Calculation_998391776800174088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
            <column caption='Weathersit' datatype='integer' name='[weathersit]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kxrhnt10h977u1c1jlvt1aqxm7j].[none:Calculation_998391776775340038:nk]' />
              <wedge-size column='[federated.1kxrhnt10h977u1c1jlvt1aqxm7j].[sum:Calculation_998391776800174088:qk]' />
              <size column='[federated.1kxrhnt10h977u1c1jlvt1aqxm7j].[sum:cnt:qk]' />
              <text column='[federated.1kxrhnt10h977u1c1jlvt1aqxm7j].[sum:Calculation_998391776800174088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Effect of Temperature on Bike Rentals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour (Multiple Connections)' name='federated.1kxrhnt10h977u1c1jlvt1aqxm7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1kxrhnt10h977u1c1jlvt1aqxm7j'>
            <column caption='Rentals' datatype='real' name='[Calculation_998391776800174088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cnt]/2' />
            </column>
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_998391776800174088]' derivation='None' name='[none:Calculation_998391776800174088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='None' name='[none:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kxrhnt10h977u1c1jlvt1aqxm7j].[none:temp:qk]</rows>
        <cols>[federated.1kxrhnt10h977u1c1jlvt1aqxm7j].[none:Calculation_998391776800174088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Bike Rentals by Hour</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour (Multiple Connections)' name='federated.1kxrhnt10h977u1c1jlvt1aqxm7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1kxrhnt10h977u1c1jlvt1aqxm7j'>
            <column caption='Rentals' datatype='real' name='[Calculation_998391776800174088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cnt]/2' />
            </column>
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column caption='Hr' datatype='integer' name='[hr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_998391776800174088]' derivation='None' name='[none:Calculation_998391776800174088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hr]' derivation='None' name='[none:hr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1kxrhnt10h977u1c1jlvt1aqxm7j].[none:Calculation_998391776800174088:qk]</rows>
        <cols>[federated.1kxrhnt10h977u1c1jlvt1aqxm7j].[none:hr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Casual vs. Registered Users</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour (Multiple Connections)' name='federated.1kxrhnt10h977u1c1jlvt1aqxm7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1kxrhnt10h977u1c1jlvt1aqxm7j'>
            <column caption='User Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column-instance column='[dteday]' derivation='MY' name='[my:dteday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dteday]' derivation='Year' name='[yr:dteday:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kxrhnt10h977u1c1jlvt1aqxm7j].[yr:dteday:ok]' />
              <color column='[federated.1kxrhnt10h977u1c1jlvt1aqxm7j].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kxrhnt10h977u1c1jlvt1aqxm7j].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1kxrhnt10h977u1c1jlvt1aqxm7j].[my:dteday:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='hour (Multiple Connections)' name='federated.1kxrhnt10h977u1c1jlvt1aqxm7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1kxrhnt10h977u1c1jlvt1aqxm7j'>
            <column caption='Rentals' datatype='real' name='[Calculation_998391776800174088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cnt]/2' />
            </column>
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_998391776800174088]' derivation='Sum' name='[sum:Calculation_998391776800174088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kxrhnt10h977u1c1jlvt1aqxm7j].[sum:Calculation_998391776800174088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='24'>Bike Rentals</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='3760' maxwidth='1750' minheight='100' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='22' param='vert' type-v2='layout-flow' w='99054' x='473' y='926'>
            <zone h='6019' id='23' type-v2='title' w='99054' x='473' y='926'>
            </zone>
            <zone h='92129' id='10' param='horz' type-v2='layout-flow' w='99054' x='473' y='6945'>
              <zone h='92129' id='8' type-v2='layout-basic' w='90607' x='473' y='6945' />
              <zone fixed-size='143' h='92129' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='8447' x='91080' y='6945'>
                <zone h='12269' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.1kxrhnt10h977u1c1jlvt1aqxm7j].[none:Calculation_998391776775340038:nk]' type-v2='color' w='8447' x='91080' y='6945'>
                </zone>
                <zone h='5324' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.1kxrhnt10h977u1c1jlvt1aqxm7j].[sum:cnt:qk]' type-v2='size' w='8447' x='91080' y='19214'>
                </zone>
                <zone h='12269' id='14' name='Sheet 2' pane-specification-id='0' param='[federated.1kxrhnt10h977u1c1jlvt1aqxm7j].[none:Calculation_998391776773283845:nk]' type-v2='color' w='8447' x='91080' y='24538'>
                </zone>
                <zone h='12269' id='18' name='Sheet 6' pane-specification-id='1' param='[federated.1kxrhnt10h977u1c1jlvt1aqxm7j].[yr:dteday:ok]&#10;[federated.1kxrhnt10h977u1c1jlvt1aqxm7j].[none:Pivot Field Names:nk]' type-v2='color' w='8447' x='91080' y='36807'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='34838' id='3' name='Sheet 1' w='69817' x='236' y='5787' />
        <zone h='33333' id='7' name='Sheet 3' w='18606' x='70998' y='5440' />
        <zone h='33333' id='13' name='Sheet 2' w='33314' x='945' y='42130' />
        <zone h='33333' id='15' name='Sheet 5' w='54637' x='35086' y='42245' />
        <zone h='33333' id='16' name='Sheet 4' w='53278' x='1713' y='77662' />
        <zone h='33681' id='17' name='Sheet 6' w='33314' x='56291' y='77083' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
